\relax 
\catcode `"\active 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exemplo 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Base}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Consequ\IeC {\^e}ncias}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Nova Informa\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exemplo 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Base}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Consequ\IeC {\^e}ncias}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Nova Informa\IeC {\c c}\IeC {\~a}o}}{1}}
